# =========================================
# Addarr v1.0.7 - Environment Configuration
# =========================================

# === RADARR SETTINGS ===
RADARR_URL=http://localhost:7878
RADARR_API_KEY=****
RADARR_ROOT_FOLDER=E:\Movies
RADARR_QUALITY_PROFILE=4

# === SONARR SETTINGS ===
SONARR_URL=http://localhost:8989
SONARR_API_KEY=****
SONARR_ROOT_FOLDER=E:\TV
SONARR_QUALITY_PROFILE=4
SONARR_LANGUAGE_PROFILE=1

# === TMDB SETTINGS ===
TMDB_KEY=****
TMDB_TOKEN=****

# === DUCKDNS (Dynamic DNS) ===
DUCKDNS_DOMAIN=yourdomain
DUCKDNS_TOKEN=yourtoken
DUCKDNS_ENABLED=false

# === AUTO-UPDATER SETTINGS ===
GITHUB_REPO=revvin76/addarr
UPDATES_FOLDER=updates
CHECK_INTERVAL=3600
LAST_CHECKED=0
UPDATE_NOTIFICATION=true
ENABLE_AUTO_UPDATE=true

# === FLASK APP SETTINGS ===
APP_VERSION=1.0.5
FLASK_DEBUG=false
SERVER_PORT=5000
LATEST_VERSION=

# === LOGGING ===
LOG_LEVEL=INFO

# === TUNNEL SETTINGS ===
TUNNEL_ENABLED=false
PINGGY_AUTH_TOKEN=
PINGGY_RESERVED_SUBDOMAIN=